<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Угадай слово!</title>
</head>

<body>
    <header class="header">
        <div class="header__inner container">
            <a href="" class="header__logo-link">
                <img src="./img/logo.svg" alt="" class="header__logo">
            </a>
            <div class="header__attempt-data attempt-data">
                <div class="attempt-data__icon clock icon"></div>
                <p class="attempt-data__value">15 с.</p>

            </div>
        </div>
    </header>

    <section class="attempts">
        <div class="attempts__inner container">
            <div class="attempts__status">
                <div class="attempts__loader lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <img src="" alt="" class="">
<!--             <p class="status__text">Выбираем слово...</p>
 -->            </div>
<!--             <div id="attempt" class="attempts__attempt attempt">
                <div class="attempt__group">
                    <div class="attempt__cell"></div>
                    <div class="attempt__cell"></div>
                    <div class="attempt__cell"></div>
                    <div class="attempt__cell"></div>
                    <div class="attempt__cell"></div>
                </div>
            </div> -->
        </div>
    </section>


    <div class="show-keyboard-button button">
        Показать клавиатуру
    </div>
</body>
<script src="./js/game.js" class=""></script>

</html>